# Load dataset (Assumes data is in 'property_data.csv')
# If you are running this in Colab/Binder, upload the CSV first.
try:
    df = pd.read_csv('property_data.csv')
except FileNotFoundError:
    print("Dataset not found. Creating a synthetic sample for demonstration purposes...")
    # Creating synthetic data to match the user's schema for demonstration
    data = {
        'Purchaser Address Indicator': np.random.choice(['HDB', 'Private', 'Landed'], 1000),
        'Postal District': np.random.randint(1, 28, 1000),
        'Postal Sector': np.random.randint(1, 82, 1000),
        'Postal Code': np.random.randint(100000, 820000, 1000),
        'Planning Region': np.random.choice(['Central', 'East', 'North', 'North-East', 'West'], 1000),
        'Planning Area': np.random.choice(['Bedok', 'Jurong West', 'Tampines', 'Woodlands', 'Yishun'], 1000),
        'Distance to MRT': np.random.uniform(0.1, 2.0, 1000),
        'Distance to Primary School': np.random.uniform(0.1, 2.0, 1000),
        'Age of Unit': np.random.randint(0, 99, 1000),
        'Partition': np.random.choice(['Yes', 'No'], 1000), # Assuming Partition is categorical
        'GDP': np.random.uniform(50000, 70000, 1000),
        'SORA': np.random.uniform(0.5, 4.0, 1000),
        'Log Unit Price ($ psm)': np.random.uniform(3, 5, 1000), # Note: Potential leakage if not careful
        'Log Unit Price ($ psf)': np.random.uniform(2, 4, 1000), # Note: Potential leakage if not careful
        'Log Transacted Price': np.random.uniform(5, 7, 1000)    # TARGET
    }
    df = pd.DataFrame(data)

# Preview Data
print(f"Dataset Shape: {df.shape}")
df.head()
